<!DOCTYPE html>
<html>
	<head>
		<title>Земля</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="firstblank.css" type="text/css">
		<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
	</head>
	<body>
		<header>
			<a href="main.html"><img src="planet.png" class="planet" width="90"></a>
			<div class="sdvig">
				<ul class="menu">
					<li class="firstmenu"><a href="main.html" class="first">Главная</a></li>
					<li class="firstmenu"><a href=# class="first">Планеты</a>
						<ul class="submenu">
							<li><a href="firstblank.html">Солнце</a></li>
							<li><a href="moon.html">Луна</a></li>
							<li><a href="earth.html">Земля</a></li>
							<li><a href="mars.html">Марс</a></li>
						</ul>
					</li>
					<li class="firstmenu"><a href="table.html" class="first">История</a></li>
					<li class="firstmenu"><a href="form.html" class="first">Регистрация</a></li>
					<li class="firstmenu"><a href="shop.html" class="first">Магазин</a></li>
				</ul>
			</div>
		</header>
		<section>
			<img src="earth.gif" width="300" class="sun">
			<div class="blank">
				<h1 style="color: #2bb52b">Земля</h1>
				<hr>
				<p class="punkt"><span style="color: #2bb52b">Возраст:</span> ~ 4,54 млрд лет</p>
				<p class="punkt"><span style="color: #2bb52b">Масса:</span> 5.97×10²⁴ кг кг</p>
				<p class="punkt"><span style="color: #2bb52b">Состав:</span> Атмосфера Земли состоит из азота (78%), кислорода (21%), а также незначительного количества аргона и углекислого газа. Ни одна планета нашей солнечной системы, за исключением Земли, может похвастаться наличием огромного количества кислорода в своей атмосфере.</p>
			</div>	
			<div class="ad1"><p class="ad">Здесь могла быть ваша реклама</p></div>
			<div>
				<h2 style="color: #2bb52b">Интересные факты</h2>
				<ul>
					<li class="punkt"> Земля является третьей по счёту планетой от Солнца. Это единственная известная нам планета с кислородной атмосферой, океанами и жизнью.</li>
					<br>
					<li class="punkt">Земля на самом деле не идеальной сферической формы. Из-за дисбаланса гравитационной и центробежной сил в районе экватора вокруг планеты есть небольшое вздутие, похожее на автомобильную запаску.</li>
					<br>
                	<li class="punkt">Вы думаете, что стоите на месте, но на самом деле вы двигаетесь. А всё потому, что Земля вращается вокруг Солнца и вокруг своей оси. В зависимости от того, где вы находитесь, вы можете двигаться в пространстве со скоростью свыше 1 600 км/ч.</li>
                	<br>
                	<li class="punkt">Самое холодное место на планете — Антарктида. Зимой температура может опускаться до –73°С. Самая низкая температура, когда-либо зарегистрированная на Земле, зафиксирована на станции «Восток России» в 1983 году. Она составила –89,2°С.</li>
			</div>
		</section>
		<footer>
		<div class="aboutus">
			<h2 class="onas">About us</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
			Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
			penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
			massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
		</div>
		<div class="categories">
			<h2 class="cat">Categories</h2>
			<ul class="list">
				<li class="list1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li class="list1">Aenean commodo ligula eget dolor. Aenean massa.</li>
				<li class="list1">Cum sociis natoque
			penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
			<li class="list1">Aenean commodo ligula eget dolor. Aenean.</li>
			</ul>
		</div>
		<div class="link">
			<p class="links"><a href="firstblank.html" class="plan">Sun</a> | 
				<a href="moon.html" class="plan">Moon</a> | 
				<a href="earth.html" class="plan">Earth</a> | 
				<a href="mars.html" class="plan">Mars</a></p>
			<div class="znaki"> 
				<a href="https://twitter.com"><img src="tweeter.png" class="znak" width="50" height="50"></a>
				<a href="https://www.instagram.com"><img src="inst.png" class="znak" width="50" height="50"></a>
				<a href="https://vk.com"><img src="vk.png" class="znak" width="50" height="50"></a>
			</div>
		</div>

		
	</footer>
	</body>
</html>